ddns-update-style none;

option domain-name-servers 192.168.0.1;

default-lease-time 86400;
max-lease-time 172800;

authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.11 192.168.0.50;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.0.255;
        option routers 192.168.0.1;

host ioni-laptop {
  hardware ethernet 00:1C:23:B4:E6:3C;
  fixed-address 192.168.0.2;
  }
host ioni-laptop-wireless {
  hardware ethernet 00:1D:D9:55:D4:6E;
  fixed-address 192.168.0.2;
  }
host pepi-laptop {
  hardware ethernet 00:13:D4:33:72:FF;
  fixed-address 192.168.0.3;
  }
host pepi-laptop-wireless {
  hardware ethernet 00:13:D4:49:82:B5;
  fixed-address 192.168.0.3;
  }
host gpc1 {
  hardware ethernet 00:16:44:9B:BF:BB;
  fixed-address 192.168.0.4;
  }
host gpc2 {
  hardware ethernet 00:1F:E1:5A:2C:A3;
  fixed-address 192.168.0.5 ;
  }
host AndreiWII {
  hardware ethernet 00:1F:32:6A:A7:61;
  fixed-address 192.168.0.6;
  }
host AndreiDS {
  hardware ethernet 00:23:CC:74:D8:05;
  fixed-address 192.168.0.7;
  }
host AndreiLaptop {
  hardware ethernet 00:1C:26:CB:3E:CC;
  fixed-address 192.168.0.8;
  }
host AndreiPSP {
  hardware ethernet 00:1D:D9:D6:66:1B;
  fixed-address 192.168.0.9;
  }
host storage {
  hardware ethernet 00:40:F4:F0:49:F1;
  fixed-address 192.168.0.10;
  }
}
