Section "ServerLayout"
    Identifier  "Xorg Configured"
    Screen      0  "Screen0" 0 0
EndSection

Section "ServerFlags"
    Option      "Xinerama" "0"
EndSection

#Section "Files"
#    ModulePath  "/usr/lib/xorg/modules"
#    FontPath    "/usr/share/fonts/misc:unscaled"
#    FontPath    "/usr/share/fonts/misc"
#    FontPath    "/usr/share/fonts/75dpi:unscaled"
#    FontPath    "/usr/share/fonts/75dpi"
#    FontPath    "/usr/share/fonts/100dpi:unscaled"
#    FontPath    "/usr/share/fonts/100dpi"
#    FontPath    "/usr/share/fonts/cyrillic"
#    FontPath    "/usr/share/fonts/Type1"
#    FontPath    "/usr/share/fonts/TTF"
#EndSection

Section "Monitor"
    Identifier	"Monitor0"
    ModelName   "Laptop monitor"
    DisplaySize 338 211 # 96 DPI @ 1280x800
EndSection

Section "Monitor"
    Identifier  "Monitor1"
    ModelName   "Samsung SyncMaster 913N"
    DisplaySize 338 270 # 96 DPI @ 1280x1024
EndSection

Section "Device"
    Identifier	"Card0"
    Driver 	"nvidia"
    VendorName  "NVIDIA Corporation"
    BoardName   "GeForce 8600M GT"
    BusID	"PCI:1:0:0"
    Option  	"UseEdidDpi" "false"
    Option      "DPI" "96 x 96"
    Option 	"DPMS" "TRUE"
    Option      "Coolbits" "1"
    #########
#    Option 	"NvAGP" "1"
#    Option 	"CustomEDID" "DFP-0:/etc/X11/edid.bin" 
#    Option 	"NoLogo" "yes"
    Screen 0
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Card0"
    Monitor     "Monitor0"
    DefaultDepth 24
#    Option      "TwinView" "1"
#    Option	"TwinViewXineramaInfoOrder" "DFP-0"
#    Option      "metamodes" "CRT: 1280x1024 +1280+0, DFP: 1280x800 +0+0"
    SubSection  "Display"
        Depth   24
	Modes "1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Extensions"
    Option "Composite" "Enable"
EndSection
